<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>Program.cs</name>
            <path>Program.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\Program.cs</absolutePath>
            <position>
              <line>18</line>
              <column>37</column>
              <lineHash>oQbr4m7ybzsN8mVXDbcgh6ipYVCwMiZWkj+RkLf84g8=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Form1.Designer.cs</name>
            <path>Form1.Designer.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\Form1.Designer.cs</absolutePath>
            <position>
              <line>121</line>
              <column>67</column>
              <lineHash>RTgWNVwGpysZ7o02EyWzTu+4lWgdH2Gm/9qKzMDi1Ls=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Form1.cs [Design]</name>
            <path>Form1.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\Form1.cs</absolutePath>
            <viewKind>7651a702-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
            <position>
              <line>61</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>SqlServerDb.cs</name>
            <path>SqlServerDb.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\SqlServerDb.cs</absolutePath>
            <position>
              <line>15</line>
              <column>10</column>
              <lineHash>ykKUv9CRqXFB28iGGHxkiLH9tlfMTvxW2qWsuJpGHLY=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>CMySqlQueries.cs</name>
            <path>CMySqlQueries.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\CMySqlQueries.cs</absolutePath>
            <position>
              <line>5004</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>CDefinition.cs</name>
            <path>CDefinition.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\CDefinition.cs</absolutePath>
            <position>
              <line>27</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Resources.Designer.cs</name>
            <path>Properties\Resources.Designer.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\Properties\Resources.Designer.cs</absolutePath>
            <position>
              <line>72</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Settings.Designer.cs</name>
            <path>Properties\Settings.Designer.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\Properties\Settings.Designer.cs</absolutePath>
            <position>
              <line>31</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>AssemblyInfo.cs</name>
            <path>Properties\AssemblyInfo.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\Properties\AssemblyInfo.cs</absolutePath>
            <position>
              <line>21</line>
              <column>1</column>
              <lineHash>vy7+t1D/8IfKi8DWOE3uwgStSc+W8amLLwT/M1Iyvrc=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>Form1.cs</name>
            <path>Form1.cs</path>
            <absolutePath>C:\Users\Camaix\source\repos\DBconnectTest2\Form1.cs</absolutePath>
            <position>
              <line>61</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>